MONGODB_URI='mongodb+srv://admin:KlusterVaporWave2022@mainappcluster.kkkyfka.mongodb.net/brewlist?retryWrites=true&w=majority'
TOKEN_SECRET=keyboardcatpancakesyrup

# cloudinary configs
CLOUDINARY_NAME: 'dzigyrm0p'
CLOUDINARY_KEY: 597454658955327
CLOUDINARY_SECRET: 'FQtNjgfNlELuOzoFQ9_rJq4PYIg' 

FRONTEND_URL: "http://localhost:3000"

PORT=3001